# job4j_todo

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/controller/: TaskController.java  UserController.java
src/main/java/ru/job4j/todo/dto/: TaskDto.java  TaskListDto.java
src/main/java/ru/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/todo/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  SimpleCategoryService.java  SimpleTaskService.java  SimpleUserService.java  TaskService.java  UserService.java
src/main/java/ru/job4j/todo/store/: CategoryStore.java  CrudStore.java  PriorityStore.java  SimpleCategoryStore.java  SimplePriorityStore.java  SimpleTaskStore.java  SimpleUserStore.java  TaskStore.java  UserStore.java
src/main/java/ru/job4j/todo/util/: TimeZoneUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: liquibase.properties  liquibase_test.properties
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/scripts/: 001_ddl_create_tasks_table.sql  002_ddl_create_users_table.sql  003_ddl_alter_tasks_table.sql  004_ddl_create_priorities_table.sql  005_dml_insert_priorities_data.sql  006_ddl_alter_tasks_table.sql  007_dml_update_tasks_priorities.sql  008_ddl_create_categories_table.sql  009_ddl_create_task_categories_table.sql  010_dml_insert_categories_data.sql  011_ddl_alter_users_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  taskbar.html  tasklist.html  titlebar.html
src/main/resources/templates/tasks/: done.html  pending.html  view.html
src/main/resources/templates/users/: login.html  register.html
