spring.application.name=job4j_todo

datasource.url=jdbc:postgresql://localhost:5432/db_todo
datasource.username=postgres
datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.ru.job4j.todo=DEBUG